body {
    margin: 0;
}

.header {
    height: 100px;
    color: white;
    background-color: grey;
    text-align: center;
}

.main {
    min-height: calc(100vh - 200px);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}


img {
    display: block;
    max-width: 100%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: grey;
    color: white;
    height: 100px;
    text-align: center;
}

.modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.505);
    transform: scale(0);
}

.modal-show {
    transform: scale(1);
    transition-duration: 0.2s;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}

.imagen-contenedor {
    width: 40%;

}

.close-box {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 20px;
    right: 20px;
}

.left-arrow {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 20px;
    margin-bottom: auto;
    margin-top: auto;
}

.right-arrow {
    width: 4rem;
    height: 4rem;
    position: absolute;
    margin-bottom: auto;
    margin-top: auto;
    right: 20px;
}

.modal__image {
    transition: opacity 0.2s;
}

.modal__image--fade-in {
    opacity: 1;
}

.modal__image--fade-out {
    opacity: 0;
}